<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script 
        src="https://api-maps.yandex.ru/2.1/?apikey=b4ff34e2-c6c8-4df8-b9f7-7ca68ffe3107&lang=ru_RU" type="text/javascript">
    </script>
    <!-- <link rel="stylesheet" href="../yandex-map/main.css"> -->
    <title>my-map</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
         
        .reviews{
            max-height: 150px;
            overflow: scroll;
        }

        .review{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 14px;

        }

        .line{
            display: inline;
            margin-bottom: 20px;
        }
/* 
        .form{
            width: 310px;
            height: 380px;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="map"  style="width: 100%; height: 100vh;"></div>
    </div>
</body>
</html>

<!-- <div class="review">
    <div class="line">
        <div><strong>${review.author}</strong></div>
        <div>${review.place}</div>
    </div>
    <div class="line">
        <<div>${review.reviewText}</div>
    </div>
</div>

<form id="add-form" class="form">
    <label class="form__block">
        <input type="text" placeholder="Укажите ваше имя" class="form__input" name="author" ><br></br>
    </label>
    <label class="form__block">
        <input type="text" placeholder="Укажите место" class="form__input" name="place" ><br></br>
    </label>
    <label class="form__block">
        <textarea class="form__input form__input--textarea" placeholder="Оставьте отзыв" name="review"></textarea><br></br>
    </label>
    <div class="form__btn">
        <button id="add-btn">Добавить</button><br></br>
    </div>
</form>